# pm25

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pm25/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/iseki/pm25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm25/: BLEAdapter.kt  BleAdapter.kt  BleScanner.kt  ConfigStorageUtil.kt  DeviceConstants.kt  FirstFragment.kt  LocalServiceConnection.kt  MainActivity.kt  MyApplication.kt  Pm25Activity.kt  SecondFragment.kt  SensorBackgroundService.kt  SensorService.kt  deviceEntity.kt  deviceMessageDefinations.kt  deviceMessageParser.kt  utils.kt
app/src/main/java/space/iseki/pm25/: BleAdapter.kt  BleScanner.kt  ConfigStorageUtil.kt  DeviceConstants.kt  DeviceListAdapter.kt  LocalServiceConnection.kt  MyApplication.kt  Pm25Activity.kt  SensorBackgroundService.kt  deviceCommand.kt  deviceEntity.kt  deviceMessageDefinations.kt  deviceMessageParser.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_item.xml  fragment_first.xml  pm25_activity.xml  scan_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pm25/: ExampleUnitTest.kt
app/src/test/java/space/iseki/pm25/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
