<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Address" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/dev_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="32sp"
        android:textStyle="bold" />

</android.widget.LinearLayout>